@include media-breakpoint-only(xs) {
    .is-mobile-w-100{
        width: 100% !important;
    }

    .is-mobile-mt-5{
        margin-top: 70px;
    }

    .is-mobile-img-fluid{
        width: 200px !important;
        height: 200px !important;
    }

    .is-mobile-text-center{
        text-align: center;
    }
}

@include media-breakpoint-only(sm) {

}

@include media-breakpoint-between(xs, sm) {
    #services .container{
        overflow-x: auto;
        overflow-y: hidden;
    }

    .is-mobile-padding{
        padding-right: 30px !important;
        padding-left: 30px !important;
    }

    .is-mobile-bg-white{
        background-color: #fbfbfb;
    }

    // .is-mobile-card-deck{
    //     display: flex;
    //     flex-wrap: nowrap;
    //     width: 100vw;
    // }

    // .card-service{
    //     min-width: 85% !important;
    //     margin-right: 15px;
    // }

    .card-service .card-icon .blob{
        left: -16px;
        top: -25px;
    }

    .h1{
        font-size: 1.8rem !important;
    }

    .h2{
        font-size: 1.6rem !important;
    }
}

@include media-breakpoint-only(md) {
    
}

@include media-breakpoint-only(lg) {
    
}

@include media-breakpoint-only(xl) {
    
}